[build]
executable = /usr/bin/env python


[bdist_rpm]
build-requires = python3
                 python3-setuptools

requires = python3-facadedevice
           python3-numpy
           python3-pytango

release = 1%{?dist}.solaris


[build_sphinx]
source-dir = docs/source

build-dir = docs/build

builder = html
